info face="Dancing Script Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DancingScript.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=102   x=0     y=0     width=22     height=33     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=36   x=22     y=0     width=18     height=31     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=47   x=40     y=0     width=21     height=31     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=89   x=61     y=0     width=25     height=31     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=86     y=0     width=24     height=30     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=92   x=110     y=0     width=11     height=30     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=121     y=0     width=23     height=30     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=124   x=144     y=0     width=7     height=29     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=55   x=151     y=0     width=20     height=29     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=171     y=0     width=26     height=29     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=197     y=0     width=21     height=29     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=81   x=218     y=0     width=21     height=29     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=239     y=0     width=20     height=29     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=259     y=0     width=20     height=28     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=123   x=279     y=0     width=12     height=28     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=291     y=0     width=15     height=28     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=306     y=0     width=14     height=28     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=320     y=0     width=20     height=28     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=56   x=340     y=0     width=16     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=356     y=0     width=17     height=28     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=373     y=0     width=17     height=28     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=390     y=0     width=18     height=28     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=408     y=0     width=17     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=425     y=0     width=19     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=106   x=444     y=0     width=23     height=28     xoffset=-6     yoffset=12    xadvance=7     page=0  chnl=0 
char id=90   x=467     y=0     width=24     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=87   x=0     y=33     width=33     height=28     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=86   x=33     y=33     width=24     height=28     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=83   x=57     y=33     width=19     height=28     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=80   x=76     y=33     width=22     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=98     y=33     width=22     height=28     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=120     y=33     width=28     height=28     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=76   x=148     y=33     width=25     height=28     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=74   x=173     y=33     width=22     height=28     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=195     y=33     width=19     height=28     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=70   x=214     y=33     width=24     height=28     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=238     y=33     width=21     height=28     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=259     y=33     width=19     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=278     y=33     width=20     height=28     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=298     y=33     width=20     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38   x=318     y=33     width=23     height=27     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=125   x=341     y=33     width=10     height=27     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=351     y=33     width=14     height=27     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=57   x=365     y=33     width=17     height=27     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=382     y=33     width=24     height=27     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=406     y=33     width=23     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=429     y=33     width=21     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=450     y=33     width=25     height=27     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=475     y=33     width=18     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=91   x=493     y=33     width=17     height=26     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=0     y=61     width=15     height=26     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=104   x=15     y=61     width=19     height=26     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=34     y=61     width=16     height=26     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=63   x=50     y=61     width=12     height=25     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=108   x=62     y=61     width=16     height=25     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=78     y=61     width=18     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=100   x=96     y=61     width=22     height=25     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=118     y=61     width=15     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=133     y=61     width=17     height=22     xoffset=-2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=116   x=150     y=61     width=13     height=22     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=113   x=163     y=61     width=17     height=22     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=112   x=180     y=61     width=20     height=22     xoffset=-4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=103   x=200     y=61     width=18     height=22     xoffset=-2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=121   x=218     y=61     width=18     height=20     xoffset=-1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=64   x=236     y=61     width=19     height=18     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=105   x=255     y=61     width=12     height=18     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=115   x=267     y=61     width=16     height=16     xoffset=-1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=114   x=283     y=61     width=15     height=15     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=59   x=298     y=61     width=7     height=14     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=120   x=305     y=61     width=18     height=14     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=111   x=323     y=61     width=16     height=14     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=109   x=339     y=61     width=26     height=14     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=101   x=365     y=61     width=15     height=14     xoffset=-1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=97   x=380     y=61     width=19     height=14     xoffset=-1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=119   x=399     y=61     width=24     height=13     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=118   x=423     y=61     width=17     height=13     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=99   x=440     y=61     width=14     height=13     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
char id=42   x=454     y=61     width=15     height=12     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=43   x=469     y=61     width=15     height=12     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=58   x=484     y=61     width=7     height=12     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=117   x=491     y=61     width=18     height=11     xoffset=0     yoffset=21    xadvance=14     page=0  chnl=0 
char id=110   x=0     y=87     width=21     height=11     xoffset=-2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=62   x=21     y=87     width=8     height=10     xoffset=2     yoffset=20    xadvance=11     page=0  chnl=0 
char id=60   x=29     y=87     width=8     height=10     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=61   x=37     y=87     width=13     height=7     xoffset=2     yoffset=21    xadvance=17     page=0  chnl=0 
char id=44   x=50     y=87     width=4     height=7     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=34   x=54     y=87     width=10     height=7     xoffset=5     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=64     y=87     width=7     height=6     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=39   x=71     y=87     width=7     height=6     xoffset=5     yoffset=7    xadvance=5     page=0  chnl=0 
char id=96   x=78     y=87     width=6     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=95   x=84     y=87     width=26     height=5     xoffset=0     yoffset=29    xadvance=28     page=0  chnl=0 
char id=45   x=110     y=87     width=14     height=4     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=46   x=124     y=87     width=4     height=4     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=0 
char id=126   x=128     y=87     width=12     height=3     xoffset=2     yoffset=24    xadvance=15     page=0  chnl=0 
