info face="Gentium Basic Bold Italic" size=55 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Gabriola.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=13     page=0  chnl=0 
char id=102   x=0     y=0     width=43     height=56     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=124   x=43     y=0     width=14     height=54     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=57     y=0     width=25     height=54     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=91   x=82     y=0     width=26     height=54     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=92   x=108     y=0     width=18     height=53     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=47   x=126     y=0     width=35     height=53     xoffset=-3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=125   x=161     y=0     width=23     height=52     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=123   x=184     y=0     width=24     height=52     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=41   x=208     y=0     width=22     height=52     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=40   x=230     y=0     width=23     height=52     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=127   x=253     y=0     width=34     height=50     xoffset=3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=106   x=287     y=0     width=37     height=50     xoffset=-11     yoffset=13    xadvance=15     page=0  chnl=0 
char id=64   x=324     y=0     width=45     height=48     xoffset=1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=81   x=369     y=0     width=34     height=46     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=74   x=403     y=0     width=40     height=46     xoffset=-10     yoffset=14    xadvance=17     page=0  chnl=0 
char id=104   x=443     y=0     width=28     height=44     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=36   x=471     y=0     width=27     height=43     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=108   x=498     y=0     width=13     height=43     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=107   x=0     y=56     width=27     height=43     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=38   x=27     y=56     width=38     height=42     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=100   x=65     y=56     width=27     height=42     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=98   x=92     y=56     width=27     height=42     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=119     y=56     width=23     height=41     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=33   x=142     y=56     width=14     height=41     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=121   x=156     y=56     width=38     height=40     xoffset=-6     yoffset=23    xadvance=26     page=0  chnl=0 
char id=113   x=194     y=56     width=26     height=40     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=112   x=220     y=56     width=29     height=40     xoffset=-1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=103   x=249     y=56     width=28     height=40     xoffset=-1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=59   x=277     y=56     width=14     height=38     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=105   x=291     y=56     width=18     height=38     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=83   x=309     y=56     width=28     height=38     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=79   x=337     y=56     width=30     height=38     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=71   x=367     y=56     width=30     height=38     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=67   x=397     y=56     width=28     height=38     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=66   x=425     y=56     width=30     height=38     xoffset=-1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=37   x=455     y=56     width=36     height=37     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=87   x=0     y=99     width=46     height=37     xoffset=3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=86   x=46     y=99     width=38     height=37     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=85   x=84     y=99     width=33     height=37     xoffset=5     yoffset=14    xadvance=34     page=0  chnl=0 
char id=82   x=117     y=99     width=34     height=37     xoffset=-1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=80   x=151     y=99     width=31     height=37     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=78   x=182     y=99     width=41     height=37     xoffset=-1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=68   x=223     y=99     width=34     height=37     xoffset=-1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=65   x=257     y=99     width=35     height=37     xoffset=-2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=48   x=292     y=99     width=25     height=36     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=57   x=317     y=99     width=24     height=36     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=56   x=341     y=99     width=24     height=36     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=54   x=365     y=99     width=23     height=36     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=53   x=388     y=99     width=26     height=36     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=51   x=414     y=99     width=24     height=36     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=90   x=438     y=99     width=30     height=36     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=89   x=468     y=99     width=34     height=36     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=88   x=0     y=136     width=36     height=36     xoffset=-1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=84   x=36     y=136     width=34     height=36     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=77   x=70     y=136     width=47     height=36     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=76   x=117     y=136     width=28     height=36     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=75   x=145     y=136     width=37     height=36     xoffset=-1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=73   x=182     y=136     width=20     height=36     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=72   x=202     y=136     width=40     height=36     xoffset=-1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=70   x=242     y=136     width=31     height=36     xoffset=-1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=69   x=273     y=136     width=30     height=36     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=55   x=303     y=136     width=25     height=35     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=50   x=328     y=136     width=26     height=35     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=52   x=354     y=136     width=25     height=34     xoffset=0     yoffset=16    xadvance=25     page=0  chnl=0 
char id=49   x=379     y=136     width=22     height=34     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=116   x=401     y=136     width=20     height=34     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=35   x=421     y=136     width=28     height=33     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=58   x=449     y=136     width=12     height=29     xoffset=1     yoffset=22    xadvance=13     page=0  chnl=0 
char id=109   x=461     y=136     width=42     height=29     xoffset=0     yoffset=23    xadvance=42     page=0  chnl=0 
char id=94   x=0     y=172     width=22     height=28     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=122   x=22     y=172     width=24     height=28     xoffset=-1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=120   x=46     y=172     width=30     height=28     xoffset=-2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=119   x=76     y=172     width=41     height=28     xoffset=-1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=118   x=117     y=172     width=28     height=28     xoffset=0     yoffset=23    xadvance=26     page=0  chnl=0 
char id=117   x=145     y=172     width=30     height=28     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=115   x=175     y=172     width=23     height=28     xoffset=-1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=114   x=198     y=172     width=26     height=28     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=111   x=224     y=172     width=24     height=28     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=110   x=248     y=172     width=29     height=28     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=101   x=277     y=172     width=23     height=28     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=99   x=300     y=172     width=25     height=28     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=97   x=325     y=172     width=26     height=28     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=42   x=351     y=172     width=23     height=24     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=43   x=374     y=172     width=21     height=21     xoffset=1     yoffset=24    xadvance=22     page=0  chnl=0 
char id=62   x=395     y=172     width=23     height=20     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=60   x=418     y=172     width=23     height=20     xoffset=1     yoffset=24    xadvance=24     page=0  chnl=0 
char id=44   x=441     y=172     width=12     height=19     xoffset=0     yoffset=41    xadvance=13     page=0  chnl=0 
char id=39   x=453     y=172     width=9     height=18     xoffset=6     yoffset=10    xadvance=13     page=0  chnl=0 
char id=34   x=462     y=172     width=19     height=18     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=61   x=481     y=172     width=23     height=14     xoffset=1     yoffset=27    xadvance=24     page=0  chnl=0 
char id=96   x=0     y=200     width=12     height=14     xoffset=5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=126   x=12     y=200     width=25     height=10     xoffset=2     yoffset=27    xadvance=26     page=0  chnl=0 
char id=46   x=37     y=200     width=10     height=10     xoffset=1     yoffset=41    xadvance=13     page=0  chnl=0 
char id=95   x=47     y=200     width=24     height=6     xoffset=-1     yoffset=51    xadvance=25     page=0  chnl=0 
char id=45   x=71     y=200     width=18     height=6     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=173   x=89     y=200     width=18     height=6     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=175   x=107     y=200     width=24     height=6     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=168   x=131     y=200     width=19     height=9     xoffset=8     yoffset=12    xadvance=28     page=0  chnl=0 
char id=183   x=150     y=200     width=10     height=10     xoffset=3     yoffset=27    xadvance=13     page=0  chnl=0 
char id=180   x=160     y=200     width=14     height=13     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=172   x=174     y=200     width=23     height=14     xoffset=1     yoffset=31    xadvance=25     page=0  chnl=0 
char id=184   x=197     y=200     width=17     height=14     xoffset=-6     yoffset=48    xadvance=9     page=0  chnl=0 
char id=176   x=214     y=200     width=14     height=16     xoffset=5     yoffset=14    xadvance=18     page=0  chnl=0 
char id=215   x=228     y=200     width=21     height=19     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=186   x=249     y=200     width=17     height=20     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=170   x=266     y=200     width=16     height=21     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=185   x=282     y=200     width=15     height=21     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=174   x=297     y=200     width=20     height=22     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=178   x=317     y=200     width=19     height=22     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=179   x=336     y=200     width=17     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=247   x=353     y=200     width=21     height=23     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=164   x=374     y=200     width=24     height=24     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=171   x=398     y=200     width=25     height=26     xoffset=1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=187   x=423     y=200     width=25     height=26     xoffset=1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=177   x=448     y=200     width=22     height=27     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=230   x=470     y=200     width=37     height=28     xoffset=0     yoffset=23    xadvance=36     page=0  chnl=0 
char id=248   x=0     y=228     width=27     height=29     xoffset=-1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=162   x=27     y=228     width=25     height=35     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=165   x=52     y=228     width=35     height=35     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=188   x=87     y=228     width=33     height=35     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=189   x=120     y=228     width=33     height=35     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=163   x=153     y=228     width=29     height=36     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=190   x=182     y=228     width=33     height=36     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=198   x=215     y=228     width=46     height=36     xoffset=-2     yoffset=14    xadvance=41     page=0  chnl=0 
char id=222   x=261     y=228     width=30     height=36     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=208   x=291     y=228     width=34     height=37     xoffset=-1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=169   x=325     y=228     width=35     height=38     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=216   x=360     y=228     width=35     height=38     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=181   x=395     y=228     width=32     height=39     xoffset=-1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=228   x=427     y=228     width=26     height=39     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=231   x=453     y=228     width=25     height=39     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=235   x=478     y=228     width=25     height=39     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=239   x=0     y=267     width=26     height=39     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=246   x=26     y=267     width=24     height=39     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=252   x=50     y=267     width=30     height=39     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=227   x=80     y=267     width=27     height=40     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=240   x=107     y=267     width=28     height=40     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=241   x=135     y=267     width=29     height=40     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=245   x=164     y=267     width=27     height=40     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=161   x=191     y=267     width=16     height=41     xoffset=-2     yoffset=23    xadvance=13     page=0  chnl=0 
char id=191   x=207     y=267     width=22     height=41     xoffset=-1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=225   x=229     y=267     width=26     height=41     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=232   x=255     y=267     width=23     height=41     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=233   x=278     y=267     width=26     height=41     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=236   x=304     y=267     width=15     height=41     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=237   x=319     y=267     width=27     height=41     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=242   x=346     y=267     width=24     height=41     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=243   x=370     y=267     width=25     height=41     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=250   x=395     y=267     width=30     height=41     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=167   x=425     y=267     width=22     height=42     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=224   x=447     y=267     width=26     height=42     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=226   x=473     y=267     width=26     height=42     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=229   x=0     y=309     width=26     height=42     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=234   x=26     y=309     width=24     height=42     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=238   x=50     y=309     width=25     height=42     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=244   x=75     y=309     width=24     height=42     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=249   x=99     y=309     width=30     height=42     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=251   x=129     y=309     width=30     height=42     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=182   x=159     y=309     width=31     height=44     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=196   x=190     y=309     width=35     height=45     xoffset=-2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=203   x=225     y=309     width=30     height=45     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=207   x=255     y=309     width=25     height=45     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=195   x=280     y=309     width=35     height=46     xoffset=-2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=214   x=315     y=309     width=30     height=46     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=220   x=345     y=309     width=33     height=46     xoffset=5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=194   x=378     y=309     width=35     height=47     xoffset=-2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=202   x=413     y=309     width=30     height=47     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=206   x=443     y=309     width=25     height=47     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=209   x=468     y=309     width=41     height=47     xoffset=-1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=213   x=0     y=356     width=30     height=47     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=192   x=30     y=356     width=35     height=48     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=193   x=65     y=356     width=35     height=48     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=200   x=100     y=356     width=30     height=48     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=201   x=130     y=356     width=30     height=48     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=204   x=160     y=356     width=20     height=48     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=205   x=180     y=356     width=27     height=48     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=212   x=207     y=356     width=30     height=48     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=219   x=237     y=356     width=33     height=48     xoffset=5     yoffset=3    xadvance=34     page=0  chnl=0 
char id=221   x=270     y=356     width=34     height=48     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=197   x=304     y=356     width=35     height=49     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=199   x=339     y=356     width=28     height=49     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=210   x=367     y=356     width=30     height=49     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=211   x=397     y=356     width=30     height=49     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=217   x=427     y=356     width=33     height=49     xoffset=5     yoffset=2    xadvance=34     page=0  chnl=0 
char id=218   x=460     y=356     width=33     height=49     xoffset=5     yoffset=2    xadvance=34     page=0  chnl=0 
char id=255   x=0     y=405     width=38     height=51     xoffset=-6     yoffset=12    xadvance=26     page=0  chnl=0 
char id=166   x=38     y=405     width=14     height=53     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=253   x=52     y=405     width=38     height=53     xoffset=-6     yoffset=10    xadvance=26     page=0  chnl=0 
char id=254   x=90     y=405     width=29     height=55     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=223   x=119     y=405     width=40     height=56     xoffset=-5     yoffset=7    xadvance=30     page=0  chnl=0 
