info face="Roboto Condensed Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=0 
char id=106   x=0     y=0     width=6     height=24     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=93   x=6     y=0     width=6     height=23     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=91   x=12     y=0     width=6     height=23     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=18     y=0     width=7     height=23     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=40   x=25     y=0     width=7     height=23     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=36   x=32     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=42     y=0     width=18     height=22     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=125   x=60     y=0     width=7     height=22     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=123   x=67     y=0     width=8     height=22     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=124   x=75     y=0     width=4     height=21     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=81   x=79     y=0     width=13     height=21     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=92   x=92     y=0     width=9     height=19     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=47   x=101     y=0     width=8     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=121   x=109     y=0     width=11     height=19     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=113   x=120     y=0     width=11     height=19     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=112   x=131     y=0     width=10     height=19     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=108   x=141     y=0     width=4     height=19     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=107   x=145     y=0     width=10     height=19     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=105   x=155     y=0     width=4     height=19     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=104   x=159     y=0     width=10     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=103   x=169     y=0     width=11     height=19     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=100   x=180     y=0     width=11     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=98   x=191     y=0     width=10     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=38   x=201     y=0     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=35   x=215     y=0     width=12     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=59   x=227     y=0     width=5     height=18     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=63   x=232     y=0     width=10     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=33   x=242     y=0     width=4     height=18     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=57   x=246     y=0     width=11     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=55   x=257     y=0     width=11     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=54   x=268     y=0     width=11     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=53   x=279     y=0     width=10     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=52   x=289     y=0     width=12     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=51   x=301     y=0     width=11     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=312     y=0     width=8     height=18     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=90   x=320     y=0     width=12     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=89   x=332     y=0     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=88   x=345     y=0     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=87   x=358     y=0     width=18     height=18     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=86   x=376     y=0     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=85   x=389     y=0     width=12     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=84   x=401     y=0     width=12     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=82   x=413     y=0     width=12     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=80   x=425     y=0     width=12     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=79   x=437     y=0     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=78   x=450     y=0     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=77   x=462     y=0     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=477     y=0     width=10     height=18     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=75   x=487     y=0     width=13     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=74   x=500     y=0     width=11     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=73   x=0     y=24     width=4     height=18     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=4     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=70   x=16     y=24     width=11     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=69   x=27     y=24     width=11     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=68   x=38     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=66   x=50     y=24     width=12     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=65   x=62     y=24     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=37   x=75     y=24     width=14     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=48   x=89     y=24     width=10     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=56   x=99     y=24     width=11     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=50   x=110     y=24     width=11     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=49   x=121     y=24     width=7     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=83   x=128     y=24     width=12     height=17     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=71   x=140     y=24     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=67   x=152     y=24     width=11     height=17     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=163     y=24     width=8     height=16     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=58   x=171     y=24     width=4     height=14     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=122   x=175     y=24     width=10     height=14     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=120   x=185     y=24     width=11     height=14     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=119   x=196     y=24     width=15     height=14     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=118   x=211     y=24     width=11     height=14     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=117   x=222     y=24     width=10     height=14     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=115   x=232     y=24     width=10     height=14     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=242     y=24     width=7     height=14     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=110   x=249     y=24     width=10     height=14     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=109   x=259     y=24     width=16     height=14     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=101   x=275     y=24     width=11     height=14     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=99   x=286     y=24     width=11     height=14     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=97   x=297     y=24     width=11     height=14     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=43   x=308     y=24     width=12     height=13     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=320     y=24     width=11     height=13     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=42   x=331     y=24     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=62   x=341     y=24     width=10     height=11     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=60   x=351     y=24     width=10     height=11     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=94   x=361     y=24     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=61   x=370     y=24     width=10     height=8     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=44   x=380     y=24     width=5     height=8     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=0 
char id=39   x=385     y=24     width=4     height=7     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=34   x=389     y=24     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=126   x=396     y=24     width=12     height=6     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=96   x=408     y=24     width=7     height=5     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=95   x=415     y=24     width=10     height=4     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=45   x=425     y=24     width=7     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=46   x=432     y=24     width=4     height=4     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=0 
