info face="Iam-Hueca" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ScreenTitle.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=24     height=70     xoffset=-1     yoffset=-8    xadvance=22     page=0  chnl=0 
char id=93   x=24     y=0     width=21     height=70     xoffset=0     yoffset=-8    xadvance=24     page=0  chnl=0 
char id=91   x=45     y=0     width=22     height=70     xoffset=5     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=40   x=67     y=0     width=18     height=70     xoffset=1     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=123   x=85     y=0     width=25     height=69     xoffset=-1     yoffset=-7    xadvance=22     page=0  chnl=0 
char id=41   x=110     y=0     width=19     height=69     xoffset=-2     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=106   x=129     y=0     width=19     height=62     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=148     y=0     width=28     height=60     xoffset=-1     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=127   x=176     y=0     width=30     height=54     xoffset=-1     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=33   x=206     y=0     width=13     height=53     xoffset=2     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=81   x=219     y=0     width=29     height=53     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=38   x=248     y=0     width=33     height=52     xoffset=2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=92   x=281     y=0     width=24     height=52     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=64   x=305     y=0     width=42     height=52     xoffset=2     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=47   x=347     y=0     width=24     height=52     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=124   x=371     y=0     width=13     height=52     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=63   x=384     y=0     width=24     height=52     xoffset=2     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=55   x=408     y=0     width=22     height=52     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=53   x=430     y=0     width=24     height=52     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=51   x=454     y=0     width=24     height=52     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=108   x=478     y=0     width=13     height=52     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=107   x=0     y=70     width=24     height=52     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=100   x=24     y=70     width=24     height=52     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=89   x=48     y=70     width=26     height=52     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=88   x=74     y=70     width=25     height=52     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=86   x=99     y=70     width=26     height=52     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=85   x=125     y=70     width=24     height=52     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=83   x=149     y=70     width=26     height=52     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=74   x=175     y=70     width=24     height=52     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=73   x=199     y=70     width=13     height=52     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=71   x=212     y=70     width=25     height=52     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=67   x=237     y=70     width=25     height=52     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=37   x=262     y=70     width=51     height=51     xoffset=1     yoffset=0    xadvance=51     page=0  chnl=0 
char id=48   x=313     y=70     width=25     height=51     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=57   x=338     y=70     width=24     height=51     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=56   x=362     y=70     width=24     height=51     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=386     y=70     width=24     height=51     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=52   x=410     y=70     width=28     height=51     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=49   x=438     y=70     width=18     height=51     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=105   x=456     y=70     width=13     height=51     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=469     y=70     width=19     height=51     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=0     y=122     width=24     height=51     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=87   x=24     y=122     width=36     height=51     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=84   x=60     y=122     width=25     height=51     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=82   x=85     y=122     width=24     height=51     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=80   x=109     y=122     width=23     height=51     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=79   x=132     y=122     width=25     height=51     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=78   x=157     y=122     width=27     height=51     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=77   x=184     y=122     width=36     height=51     xoffset=1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=75   x=220     y=122     width=25     height=51     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=72   x=245     y=122     width=25     height=51     xoffset=2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=70   x=270     y=122     width=21     height=51     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=66   x=291     y=122     width=24     height=51     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=65   x=315     y=122     width=25     height=51     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=50   x=340     y=122     width=26     height=50     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=121   x=366     y=122     width=24     height=50     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=113   x=390     y=122     width=24     height=50     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=112   x=414     y=122     width=24     height=50     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=104   x=438     y=122     width=24     height=50     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=103   x=462     y=122     width=24     height=50     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=90   x=486     y=122     width=22     height=50     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=76   x=0     y=173     width=21     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=69   x=21     y=173     width=21     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=68   x=42     y=173     width=24     height=49     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=116   x=66     y=173     width=20     height=44     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=62   x=86     y=173     width=22     height=42     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=35   x=108     y=173     width=29     height=41     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=60   x=137     y=173     width=23     height=41     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=59   x=160     y=173     width=14     height=40     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=122   x=174     y=173     width=21     height=39     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=195     y=173     width=24     height=39     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=119   x=219     y=173     width=33     height=39     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=118   x=252     y=173     width=23     height=39     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=117   x=275     y=173     width=24     height=39     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=115   x=299     y=173     width=24     height=39     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=114   x=323     y=173     width=19     height=39     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=110   x=342     y=173     width=24     height=39     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=109   x=366     y=173     width=35     height=39     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=99   x=401     y=173     width=24     height=39     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=97   x=425     y=173     width=24     height=39     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=111   x=449     y=173     width=24     height=38     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=101   x=473     y=173     width=24     height=38     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=58   x=497     y=173     width=13     height=33     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=42   x=0     y=223     width=27     height=31     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=43   x=27     y=223     width=26     height=28     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=61   x=53     y=223     width=22     height=25     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=34   x=75     y=223     width=23     height=24     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=39   x=98     y=223     width=12     height=21     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=44   x=110     y=223     width=12     height=20     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
char id=94   x=122     y=223     width=24     height=16     xoffset=1     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=126   x=146     y=223     width=25     height=14     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=46   x=171     y=223     width=13     height=14     xoffset=1     yoffset=36    xadvance=14     page=0  chnl=0 
char id=95   x=184     y=223     width=31     height=13     xoffset=1     yoffset=37    xadvance=32     page=0  chnl=0 
char id=45   x=215     y=223     width=25     height=13     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=96   x=240     y=223     width=15     height=13     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
